HOST=0.0.0.0
PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nextrep
JWT_SECRET=ultraSecretSecret
CLIENT_URL=http://localhost:5173
GOOGLE_API_KEY=AIzaSyCneh_CdpFQLy3Eik4fIX32Up7F-MLYukw
VITE_API_URL=http://localhost:3000/NextRep/api